{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["app/**/*.ts", "app/**/*.tsx", "tests/**/*.ts"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noInnerDeclarations": "off"
      },
      "suspicious": {
        "noRedeclare": "off"
      },
      "complexity": {
        "useArrowFunction": "off"
      },
      "a11y": {
        "noAutofocus": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
